[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"41 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/display/Src/display.c
[e E36 . `uc
DISPLAY_P1 0
DISPLAY_P2 1
ENABLE_ALL 2
]
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"62 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _set_default_variables set_default_variables `(v  1 s 1 set_default_variables ]
"83
[v _blink_no_block blink_no_block `(v  1 s 1 blink_no_block ]
"102
[v _stanby stanby `(v  1 s 1 stanby ]
"121
[v _game_over game_over `(v  1 s 1 game_over ]
"237
[v _game_2 game_2 `(v  1 s 1 game_2 ]
"324
[v _read_btn_4 read_btn_4 `(v  1 s 1 read_btn_4 ]
"339
[v _temp_delay temp_delay `(v  1 s 1 temp_delay ]
"354
[v _user_press_button user_press_button `(v  1 e 1 0 ]
[v i2_user_press_button user_press_button `(v  1 e 1 0 ]
"361
[v _app_setup app_setup `(v  1 e 1 0 ]
"371
[v _app_loop app_loop `(v  1 e 1 0 ]
"36 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/display/Src/display.c
[v _update_display update_display `(v  1 e 1 0 ]
"52
[v _display_set_number display_set_number `(v  1 e 1 0 ]
"77
[v _display_set_score display_set_score `(v  1 e 1 0 ]
"40 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/hardware/Src/hardware.c
[v _isr isr `IIH(v  1 e 1 0 ]
"89
[v _true_random_init true_random_init `(v  1 s 1 true_random_init ]
"104
[v _gpios_setup gpios_setup `(v  1 s 1 gpios_setup ]
"131
[v _external_interrupt_setup external_interrupt_setup `(v  1 s 1 external_interrupt_setup ]
"162
[v _hw_setup hw_setup `(v  1 e 1 0 ]
"23 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/timer/Src/timer.c
[v _timer_setup timer_setup `(v  1 e 1 0 ]
"48
[v _get_tick get_tick `(ul  1 e 4 0 ]
"54
[v _reset_tick reset_tick `(v  1 e 1 0 ]
"22 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/usart/Src/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"37
[v _usart_write_byte usart_write_byte `(v  1 e 1 0 ]
"45
[v _usart_read_byte_pol usart_read_byte_pol `(uc  1 e 1 0 ]
"160 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/xprintf/src/xprintf.c
[v _xputc xputc `(v  1 e 1 0 ]
"168
[v _xfputc xfputc `(v  1 e 1 0 ]
"188
[v _xputs xputs `(v  1 e 1 0 ]
"196
[v _xfputs xfputs `(v  1 e 1 0 ]
"233
[v _xvfprintf xvfprintf `(v  1 s 1 xvfprintf ]
"371
[v _xprintf xprintf `(v  1 e 1 0 ]
"38 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/main.c
[v _main main `(v  1 e 1 0 ]
"649 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"2315
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2454
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S89 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S98 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S109 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S106 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES109  1 e 1 @3969 ]
"2564
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2827
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2974
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S53 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2999
[s S61 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S69 . 1 `S53 1 . 1 0 `S61 1 . 1 0 ]
[v _LATAbits LATAbits `VES69  1 e 1 @3977 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S280 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3393
[s S284 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S288 . 1 `S280 1 . 1 0 `S284 1 . 1 0 ]
[v _LATEbits LATEbits `VES288  1 e 1 @3981 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S577 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S584 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S591 . 1 `S577 1 . 1 0 `S584 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES591  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S365 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S380 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES380  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S720 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S729 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S732 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S735 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S741 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S743 . 1 `S720 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES743  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5588
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S545 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6532
[s S550 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S557 . 1 `S545 1 . 1 0 `S550 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES557  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S442 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S445 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S457 . 1 `S442 1 . 1 0 `S445 1 . 1 0 `S452 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES457  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S480 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S494 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S506 . 1 `S477 1 . 1 0 `S480 1 . 1 0 `S484 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES506  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S402 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8441
[s S411 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S420 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES420  1 e 1 @4080 ]
"8506
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S314 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S336 . 1 `S314 1 . 1 0 `S323 1 . 1 0 `S332 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES336  1 e 1 @4082 ]
"9206
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10274
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10835
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10940
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10943
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11048
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S37 . 8 `ul 1 game_speed 4 0 `ul 1 game_min_speed 4 4 ]
"28 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _game_config game_config `S37  1 s 8 game_config ]
[s S40 . 8 `VEc 1 button_pressed 1 0 `VEa 1 flag_pressed 1 1 `uc 1 score 1 2 `uc 1 fails 1 3 `uc 1 hit 1 4 `uc 1 current_speed 1 5 `a 1 game_start 1 6 `a 1 max_speed_reached 1 7 ]
"37
[v _game game `VES40  1 s 8 game ]
"49
[v _game_led game_led `C[4]uc  1 s 4 game_led ]
"26 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/display/Src/display.c
[v _display_numbers display_numbers `[10]uc  1 s 10 display_numbers ]
"31
[v _bcd_data bcd_data `[2]uc  1 e 2 0 ]
"17 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/timer/Src/timer.c
[v _tick tick `VEul  1 e 4 0 ]
"28 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/xprintf/src/xprintf.c
[v _xfunc_output xfunc_output `*.37(v  1 e 2 0 ]
"29
[v _strptr strptr `*.2uc  1 s 2 strptr ]
"473
[v _xfunc_input xfunc_input `*.37(i  1 e 2 0 ]
"38 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"361 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _app_setup app_setup `(v  1 e 1 0 ]
{
"369
} 0
"22 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/usart/Src/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"24
[v usart_init@temp temp `f  1 a 4 4 ]
"22
[v usart_init@baud_rate baud_rate `ul  1 p 4 0 ]
"35
} 0
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 17 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 16 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"23 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/timer/Src/timer.c
[v _timer_setup timer_setup `(v  1 e 1 0 ]
{
"46
} 0
"162 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/hardware/Src/hardware.c
[v _hw_setup hw_setup `(v  1 e 1 0 ]
{
"172
} 0
"104
[v _gpios_setup gpios_setup `(v  1 s 1 gpios_setup ]
{
"125
} 0
"89
[v _true_random_init true_random_init `(v  1 s 1 true_random_init ]
{
"98
} 0
"131
[v _external_interrupt_setup external_interrupt_setup `(v  1 s 1 external_interrupt_setup ]
{
"147
} 0
"371 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _app_loop app_loop `(v  1 e 1 0 ]
{
"385
} 0
"237
[v _game_2 game_2 `(v  1 s 1 game_2 ]
{
"253
[v game_2@random_led random_led `uc  1 a 1 47 ]
"243
[v game_2@current_time current_time `ul  1 a 4 43 ]
"318
} 0
"371 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/xprintf/src/xprintf.c
[v _xprintf xprintf `(v  1 e 1 0 ]
{
"376
[v xprintf@arp arp `[1]*.39v  1 a 2 37 ]
"372
[v xprintf@fmt fmt `*.25Cuc  1 p 2 31 ]
"382
} 0
"233
[v _xvfprintf xvfprintf `(v  1 s 1 xvfprintf ]
{
"241
[v xvfprintf@str str `[32]uc  1 a 32 0 ]
"246
[v xvfprintf@v v `l  1 a 4 44 ]
"247
[v xvfprintf@uv uv `ul  1 a 4 38 ]
"239
[v xvfprintf@i i `ui  1 a 2 58 ]
[v xvfprintf@j j `ui  1 a 2 56 ]
"240
[v xvfprintf@prec prec `i  1 a 2 54 ]
"239
[v xvfprintf@w w `ui  1 a 2 52 ]
[v xvfprintf@f f `ui  1 a 2 50 ]
"241
[v xvfprintf@p p `*.35uc  1 a 2 48 ]
"240
[v xvfprintf@n n `i  1 a 2 42 ]
"239
[v xvfprintf@r r `ui  1 a 2 36 ]
"241
[v xvfprintf@c c `uc  1 a 1 60 ]
[v xvfprintf@pad pad `uc  1 a 1 35 ]
[v xvfprintf@d d `uc  1 a 1 34 ]
"234
[v xvfprintf@func func `*.37(v  1 p 2 21 ]
"235
[v xvfprintf@fmt fmt `*.25Cuc  1 p 2 23 ]
"236
[v xvfprintf@arp arp `*.39*.39v  1 p 2 25 ]
"368
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 10 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 8 ]
"12
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 8 ]
[v ___llmod@divisor divisor `ul  1 p 4 12 ]
"25
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 16 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"339 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _temp_delay temp_delay `(v  1 s 1 temp_delay ]
{
"342
[v temp_delay@i i `ul  1 a 4 14 ]
"339
[v temp_delay@delay delay `ul  1 p 4 9 ]
"348
} 0
"324
[v _read_btn_4 read_btn_4 `(v  1 s 1 read_btn_4 ]
{
"332
} 0
"354
[v _user_press_button user_press_button `(v  1 e 1 0 ]
{
[v user_press_button@button button `c  1 a 1 wreg ]
[v user_press_button@button button `c  1 a 1 wreg ]
"357
[v user_press_button@button button `c  1 a 1 8 ]
"359
} 0
"102
[v _stanby stanby `(v  1 s 1 stanby ]
{
"115
} 0
"54 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/timer/Src/timer.c
[v _reset_tick reset_tick `(v  1 e 1 0 ]
{
"57
} 0
"83 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _blink_no_block blink_no_block `(v  1 s 1 blink_no_block ]
{
"87
[v blink_no_block@current_time current_time `ul  1 a 4 20 ]
"83
[v blink_no_block@blink_time_ms blink_time_ms `ul  1 p 4 12 ]
"86
[v blink_no_block@previus_time previus_time `ul  1 s 4 previus_time ]
"96
} 0
"48 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/timer/Src/timer.c
[v _get_tick get_tick `(ul  1 e 4 0 ]
{
"51
} 0
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 16 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 8 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 12 ]
"129
} 0
"121 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _game_over game_over `(v  1 s 1 game_over ]
{
"129
[v game_over@i i `uc  1 a 1 20 ]
"138
} 0
"188 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/xprintf/src/xprintf.c
[v _xputs xputs `(v  1 e 1 0 ]
{
"189
[v xputs@str str `*.25Cuc  1 p 2 17 ]
"193
} 0
"196
[v _xfputs xfputs `(v  1 e 1 0 ]
{
"197
[v xfputs@func func `*.37(v  1 p 2 13 ]
"198
[v xfputs@str str `*.25Cuc  1 p 2 15 ]
"204
} 0
"168
[v _xfputc xfputc `(v  1 e 1 0 ]
{
"169
[v xfputc@func func `*.37(v  1 p 2 9 ]
"170
[v xfputc@chr chr `i  1 p 2 11 ]
"180
} 0
"37 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/usart/Src/usart.c
[v _usart_write_byte usart_write_byte `(v  1 e 1 0 ]
{
[v usart_write_byte@byte byte `uc  1 a 1 wreg ]
[v usart_write_byte@byte byte `uc  1 a 1 wreg ]
[v usart_write_byte@byte byte `uc  1 a 1 8 ]
"43
} 0
"62 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v _set_default_variables set_default_variables `(v  1 s 1 set_default_variables ]
{
"76
} 0
"77 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/display/Src/display.c
[v _display_set_score display_set_score `(v  1 e 1 0 ]
{
[v display_set_score@score score `uc  1 a 1 wreg ]
"79
[v display_set_score@i i `uc  1 a 1 17 ]
"77
[v display_set_score@score score `uc  1 a 1 wreg ]
"79
[v display_set_score@score score `uc  1 a 1 16 ]
"85
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"40 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/hardware/Src/hardware.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"83
} 0
"354 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/app/Src/app.c
[v i2_user_press_button user_press_button `(v  1 e 1 0 ]
{
[v i2user_press_button@button button `c  1 a 1 wreg ]
[v i2user_press_button@button button `c  1 a 1 wreg ]
"357
[v i2user_press_button@button button `c  1 a 1 0 ]
"359
} 0
"36 /home/noel/Documents/maestria/semestre_1/sistemas_embebidos/actividad_2_5/tarea_juego.X/lib/display/Src/display.c
[v _update_display update_display `(v  1 e 1 0 ]
{
"38
[v update_display@display display `uc  1 s 1 display ]
"50
} 0
"52
[v _display_set_number display_set_number `(v  1 e 1 0 ]
{
[v display_set_number@number number `us  1 p 2 0 ]
[v display_set_number@display display `E36  1 p 1 2 ]
"75
} 0
